<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    
        html {
            height: 100%;
        }
    
        body {
            background-color: #F8FEFF;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 5%;
            font-family: 'Poppins', sans-serif;
            background-image: url("data:image/svg+xml,%3Csvg width='600' height='66' viewBox='0 0 600 66' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_337_405)'%3E%3Cpath d='M58.021 65.4404C66.7221 65.4404 73.7757 58.5744 73.7757 50.1048C73.7757 41.6351 66.7221 34.7691 58.021 34.7691C49.3199 34.7691 42.2662 41.6351 42.2662 50.1048C42.2662 58.5744 49.3199 65.4404 58.021 65.4404Z' fill='%23FFFCB4'/%3E%3Cpath d='M63.9814 0H52.0605V24.9127H63.9814V0Z' fill='%232B2B39'/%3E%3Cpath d='M116.026 47.6678C76.2903 55.6306 37.5475 56.0962 0 47.6678L4.88941 42.7784L6.65891 41.0089C20.194 27.4738 38.5254 19.7439 57.664 19.6973H58.3469C77.4855 19.7439 95.8168 27.4738 109.352 41.0089L116.011 47.6678H116.026Z' fill='%232B2B39'/%3E%3Cpath d='M111.447 43.0733C99.1385 45.0446 78.215 47.6833 54.6838 47.6833C29.9263 47.6833 13.3333 44.7497 4.90494 42.7629L5.69656 41.9713C14.2181 43.9426 30.5472 46.7365 54.6838 46.7365C78.8204 46.7365 98.2693 44.1909 110.625 42.2352L111.447 43.0578V43.0733Z' fill='%235F5F75'/%3E%3Cpath d='M541.995 65.4404C550.696 65.4404 557.749 58.5744 557.749 50.1048C557.749 41.6351 550.696 34.7691 541.995 34.7691C533.293 34.7691 526.24 41.6351 526.24 50.1048C526.24 58.5744 533.293 65.4404 541.995 65.4404Z' fill='%23FFFCB4'/%3E%3Cpath d='M547.955 0H536.034V24.9127H547.955V0Z' fill='%232B2B39'/%3E%3Cpath d='M600 47.6678C560.264 55.6306 521.521 56.0962 483.974 47.6678L488.863 42.7784L490.633 41.0089C504.168 27.4738 522.499 19.7439 541.638 19.6973H542.321C561.459 19.7439 579.79 27.4738 593.326 41.0089L599.985 47.6678H600Z' fill='%232B2B39'/%3E%3Cpath d='M595.421 43.0733C583.112 45.0446 562.189 47.6833 538.657 47.6833C513.9 47.6833 497.307 44.7497 488.879 42.7629L489.67 41.9713C498.192 43.9426 514.521 46.7365 538.657 46.7365C562.794 46.7365 582.243 44.1909 594.598 42.2352L595.421 43.0578V43.0733Z' fill='%235F5F75'/%3E%3Cpath d='M300.008 65.4404C308.709 65.4404 315.763 58.5744 315.763 50.1048C315.763 41.6351 308.709 34.7691 300.008 34.7691C291.307 34.7691 284.253 41.6351 284.253 50.1048C284.253 58.5744 291.307 65.4404 300.008 65.4404Z' fill='%23FFFCB4'/%3E%3Cpath d='M305.968 0H294.047V24.9127H305.968V0Z' fill='%232B2B39'/%3E%3Cpath d='M358.013 47.6678C318.277 55.6306 279.534 56.0962 241.987 47.6678L246.876 42.7784L248.646 41.0089C262.181 27.4738 280.512 19.7439 299.651 19.6973H300.334C319.472 19.7439 337.804 27.4738 351.339 41.0089L357.998 47.6678H358.013Z' fill='%232B2B39'/%3E%3Cpath d='M353.434 43.0733C341.125 45.0446 320.202 47.6833 296.671 47.6833C271.913 47.6833 255.32 44.7497 246.892 42.7629L247.683 41.9713C256.205 43.9426 272.534 46.7365 296.671 46.7365C320.807 46.7365 340.256 44.1909 352.612 42.2352L353.434 43.0578V43.0733Z' fill='%235F5F75'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_337_405'%3E%3Crect width='600' height='65.4404' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            background-repeat: no-repeat no-repeat;
        background-position: top center;
        }
        .logo-col {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-col img{
                max-width:180px;
            }
        .middle-box {
            margin: auto;
            max-width: 820px;
            padding: 20px 20px 10px;
            text-align: center;
        }
        .profile{
            background-image: url("data:image/svg+xml,%3Csvg width='535' height='284' viewBox='0 0 535 284' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.4'%3E%3Cpath d='M126.306 277.479C95.9138 273.128 67.2903 260.984 43.8879 242.074C13.6551 217.657 -13.4451 177.831 7.37757 118.64C46.8239 6.50948 225.887 -12.1089 307.396 13.7655C436.951 54.8869 496.323 221.32 318.256 275.251C273.994 288.655 174.524 284.385 126.294 277.479H126.306Z' fill='%2333BCD3' fill-opacity='0.3'/%3E%3C/g%3E%3Cg opacity='0.4'%3E%3Cpath d='M488.928 17.8251C465.673 -2.99803 426.067 -6.3344 405.748 17.7435C395.478 29.9107 394.851 47.4092 398.414 56.9983C409.47 86.8274 462.614 133.245 501.593 99.6946C526.802 77.9965 514.566 40.7714 488.94 17.8135L488.928 17.8251Z' fill='%2333BCD3' fill-opacity='0.3'/%3E%3C/g%3E%3Cg opacity='0.4'%3E%3Cpath d='M523.723 233.218C540.59 212.465 537.335 182.612 516.058 165.919C508.539 160.016 494.252 163.107 485.874 166.829C459.83 178.401 419.856 223.524 451.292 254.671C476.709 279.845 505.124 256.094 523.723 233.218Z' fill='%2333BCD3' fill-opacity='0.3'/%3E%3C/g%3E%3C/svg%3E%0A");
            background-repeat: no-repeat no-repeat;
            background-position: 10rem 6rem;
            background-size: 70%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .profile svg {
            width: 100%;
            max-width: 680px;
        }
    
        .worng-col {
            display: block;
            font-size: 2.4rem;
            font-weight: 700;
            color:#09253F;
            margin: 15px 0 10px;
        }
        .error-desc {
            font-size: 0.85rem;
            color: #323232;
            font-weight: 400;
            padding: 0 5%;
        }
        .error-desc a{
            color: #33BCD3;
            text-transform: capitalize;
                text-decoration: none;
        font-weight: 500;
        }
        .error-desc-subtext {
            display: inline-block;
            border: 1px solid #FF0000;
            padding: 10px 30px;
            margin-top: 20px;
            background: rgba(255, 0, 0, 0.05);
            color: #FF0000;
            font-size: 0.85rem;
            font-weight: 400;
        }
        .footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 10px;
            left: 0;
        }
        .footer svg {
            display: block;
            max-width: 20px;
            margin-right: 5px;
            max-height: 20px;
        }
        .footer p {
            font-size: 0.8rem;
            color: #09253F;
        }
        .footer p a {
            color: #33BCD3;
            transition: 0.5s ease all;
        }
        @media only screen and (min-width: 1560px) {
            body{
                padding-top: 3%;
            }
        }
        @media only screen and (max-width: 1560px) {
            .profile svg{
                max-width: 480px;
            }
        }
        @media only screen and (max-width: 1180px) {
            body::after{
                height: 200px;
                width:70px;
            }
            body::before{
                width: 95px;
                height: 160px;
            }
            body form{
                padding-top: 10%;
            }
        }
        @media only screen and (max-width: 767px) {
            body::after {
                height: 170px;
                width: 60px;
                left: 2rem;
            }
            body::before {
                width: 70px;
                height: 120px;
                right: 2rem;
            }
        }
        @media only screen and (max-width: 668px) {
            body{
                background-size: 80%;
            }
            body::after{
                height: 100px;
                width: 35px;
            }
            body::before{
                width: 40px;
                height: 70px;
            }
            .worng-col{
                font-size: 1.2rem;
                margin-bottom: 10px;
            }
            .profile{
                background-position: center 4rem;
            }
            .error-desc{
                font-size: 0.8rem;
            }
            .error-desc-subtext{
                padding: 5px 5%;
                font-size: 0.7rem;
            }
            .footer{
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="middle-box text-center animated fadeInDown">
        <div class="logo-col" runat="server" id="div_img_cmpyInfo_logo">
            <img src="company-logo.svg" alt="Xorosoft">
        </div>
        <div class="profile" id="userdata">
            <script>
                var animation = bodymovin.loadAnimation({
                    container: document.getElementById('userdata'),
                    path: 'shopify-error.json',
                    render: 'svg',
                    loop: true,
                    autoplay: true,
                    name: 'Something wents wrong'
                });
            </script>
        </div>
        <div class="worng-col">Oops, Page not found</div>
        <div class="error-desc">Unfortunately, this page dose not exist. It was probably deleted, or it was never there.
            Please go to the main page, or use the site map.
        </div>
    </div>
    <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="64.001px" height="63.875px" viewBox="0 0 64.001 63.875" enable-background="new 0 0 64.001 63.875" xml:space="preserve">
                <circle fill="#6DC5D9" cx="32.093" cy="31.889" r="31.604"></circle>
                <g>
                    <path fill="#FFFFFF" d="M15.054,47.365c-0.974,1.582-0.33,2.387,1.43,1.783l11.373-3.895c0.518-0.18,1.08-0.461,1.638-0.809   l0.623-0.551c-3.454-3.721-6.138-7.779-6.958-9.74L15.054,47.365z"></path>
                    <path fill="#FFFFFF" d="M47.723,14.693l-12.449,3.944c-0.346,0.113-0.711,0.276-1.083,0.466l1.626,7.774l-0.112-0.166l-2.013-4.022   c-0.832-1.665-2.914-3.607-4.631-4.32L17,13.36c-1.715-0.713-2.402,0.044-1.525,1.682L29.46,41.181   c0.877,1.637,2.985,3.592,4.685,4.344l10.992,4.867c1.701,0.752,2.411,0.006,1.58-1.652L38.625,32.55l10.473-16.051   C50.112,14.949,49.496,14.13,47.723,14.693z"></path>
                </g>
                </svg>
            <p>Powered by <a target="_blank" href="https://xorosoft.com/">Xorosoft Inc</a></p>
    </div>
</body>
</html>